body {
  font-family: Arial, sans-serif;
  background-color: #f3f0f9;
  color: #3d0075;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  padding: 20px;
  background-color: #a678f2;
  color: white;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 20px;
  max-width: 1400px;
  margin: auto;
}

.course {
  padding: 10px;
  background-color: #e0d4f7;
  border: 2px solid #a678f2;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, opacity 0.3s;
}

.course.locked {
  background-color: #d3cce6;
  opacity: 0.5;
  pointer-events: none;
}

.course.approved {
  background-color: #7e57c2;
  color: white;
  text-decoration: line-through;
}
